<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true"
    tools:context="hu.gearxpert.mikadocounter.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bgtop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bgbottom" />

        <LinearLayout
            android:id="@+id/linearLayoutGombokkal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/player_name"
                        android:text="Player 1"/>

                </RelativeLayout>


                <TextView
                    style="@style/player_score"
                    android:id="@+id/player_1_score"
                    android:text="0"/>

                <ImageView
                    style="@style/stick_image"
                    android:src="@drawable/mikado" />

                <Button
                    style="@style/stick_button"
                    android:id="@+id/mikadoP1"
                    android:onClick="TwentyToP1"
                    android:text="mikado - 20 pts\n0 / 1" />

                <ImageView
                    style="@style/stick_image"
                    android:src="@drawable/mandarin" />

                <Button
                    style="@style/stick_button"
                    android:id="@+id/mandarinP1"
                    android:onClick="TenToP1"
                    android:text="mandarin - 10 pts\n0 / 5" />

                <ImageView
                    style="@style/stick_image"
                    android:src="@drawable/bonzen" />

                <Button
                    style="@style/stick_button"
                    android:id="@+id/bonzenP1"
                    android:onClick="FiveToP1"
                    android:text="bonzen - 5 pts\n0 / 5"/>

                <ImageView
                    style="@style/stick_image"
                    android:src="@drawable/samurai" />

                <Button
                    style="@style/stick_button"
                    android:id="@+id/samuraiP1"
                    android:onClick="ThreeToP1"
                    android:text="samurai - 3 pts\n0 / 15"/>

                <ImageView
                    style="@style/stick_image"
                    android:src="@drawable/kuli" />

                <Button
                    style="@style/stick_button"
                    android:id="@+id/kuliP1"
                    android:onClick="TwoToP1"
                    android:text="kuli - 2 pts\n0 / 15" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/player_name"
                        android:text="Player 2"/> />

                </RelativeLayout>


                <TextView
                    style="@style/player_score"
                    android:id="@+id/player_2_score"
                    android:text="0"/>

                <ImageView
                    style="@style/stick_image"
                    android:src="@drawable/mikado" />

                <Button
                    style="@style/stick_button"
                    android:id="@+id/mikadoP2"
                    android:onClick="TwentyToP2"
                    android:text="mikado - 20 pts\n0 / 1"/>

                <ImageView
                    style="@style/stick_image"
                    android:src="@drawable/mandarin" />

                <Button
                    style="@style/stick_button"
                    android:id="@+id/mandarinP2"
                    android:onClick="TenToP2"
                    android:text="mandarin - 10 pts\n0 / 5"/>

                <ImageView
                    style="@style/stick_image"
                    android:src="@drawable/bonzen" />

                <Button
                    style="@style/stick_button"
                    android:id="@+id/bonzenP2"
                    android:onClick="FiveToP2"
                    android:text="bonzen - 5 pts\n0 / 5" />

                <ImageView
                    style="@style/stick_image"
                    android:src="@drawable/samurai" />

                <Button
                    style="@style/stick_button"
                    android:id="@+id/samuraiP2"
                    android:onClick="ThreeToP2"
                    android:text="samurai - 3 pts\n0 / 15"/>

                <ImageView
                    style="@style/stick_image"
                    android:src="@drawable/kuli" />

                <Button
                    style="@style/stick_button"
                    android:id="@+id/kuliP2"
                    android:onClick="TwoToP2"
                    android:text="kuli - 2 pts\n0 / 15"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/total_nr_sticks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutGombokkal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Total sticks remaining: ..."
            android:textColor="#000000" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_nr_sticks"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="resetScore"
            android:text="RESET"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

</ScrollView>
